{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HRSystemDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "Jwt": {
    "Key": "your-secret-key-minimum-32-characters-here!",
    "Issuer": "HRSystem",
    "Audience": "HRSystemAPI"
  },

  "AllowedHosts": "*"
}